env XDG_CONFIG_HOME=${HOME}/.config
editor nvim

# shell
shell /usr/local/bin/nu

# theme
include rose-pine.conf

# background
background_opacity 0.8
background_blur 30

# window / tab layout
single_window_margin_width 0
hide_window_decorations titlebar-only
tab_bar_style hidden
window_padding_width 10

# macos 
macos_option_as_alt yes

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22
# END_KITTY_FONTS
text_composition_strategy legacy

