# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g default-shell "/usr/local/bin/nu" 
set-option -g set-titles on
set-option -g set-titles-string "#T"


set -s escape-time 0
set -g status-interval 60

set -g base-index 1
set -g pane-base-index 0

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on

set -g allow-passthrough

unbind %
bind / split-window -h 
unbind '"'
bind - split-window -v

bind [ previous-window
bind ] next-window

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open '#{pane_current_path}'"

bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'

# theme
source ~/.config/tmux/themes/monokai-nightasty_dark.tmux
